<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="8229E306DFAAF25247097172348E8567" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:11bf3074-4ce3-4e3f-bc6b-8cb1c77f6f4c"
   xmpMM:DocumentID="6cf956aa-a9e2-5011-c51d-179000000067"
   xmpMM:OriginalDocumentID="xmp.did:dd88d5d2-2c0c-47d1-b75c-329e4ac20664"
   xmp:MetadataDate="2021-11-26T05:26:56-06:00"
   xmp:ModifyDate="2021-11-26T05:26:56-06:00"
   xmp:CreateDate="2021-11-26T05:26:12-06:00"
   xmpDM:videoFrameRate="12.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="12"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="13818edb-78ee-3c5e-179e-c55d00000094"
      stEvt:when="2021-11-26T05:26:56-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44b5bdf7-efb0-9a7b-a35f-22ab0000008a"
      stEvt:when="2021-11-24T17:40:29-06:00"
      stEvt:softwareAgent="Adobe amecommand 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11237acc-024e-4eb1-93cc-4e12958bdaaf"
      stEvt:when="2021-11-24T17:40:29-06:00"
      stEvt:softwareAgent="Adobe amecommand 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57a117d8-775f-4240-93bc-31233d4c1b2d"
      stEvt:when="2021-11-24T17:40:29-06:00"
      stEvt:softwareAgent="Adobe amecommand 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7e35f79-3210-4d52-8d70-f1846dba0884"
      stEvt:when="2021-11-26T05:26:56-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11bf3074-4ce3-4e3f-bc6b-8cb1c77f6f4c"
      stEvt:when="2021-11-26T05:26:56-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:57a117d8-775f-4240-93bc-31233d4c1b2d"
    stRef:documentID="4be9176f-d42d-0fbf-f9f8-f0910000005d"
    stRef:originalDocumentID="xmp.did:a5a65e8a-de45-4c86-a19f-b2d786790512"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:duration
    xmpDM:value="679680"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>