<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="19FC50D1529877166768EAF05463A9BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:90d5d132-6c8e-4f7b-9aa6-cd0f63d1fce7"
   xmpMM:DocumentID="72c4459b-06d2-1d08-4ce2-415e00000063"
   xmpMM:OriginalDocumentID="xmp.did:85ba06e6-8534-4046-9086-3c94a864d660"
   xmp:MetadataDate="2021-11-24T19:38-06:00"
   xmp:ModifyDate="2021-11-24T19:38-06:00"
   xmp:CreateDate="2021-11-24T19:37:16-06:00"
   xmpDM:videoFrameRate="12.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="12"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7e670b52-e53d-a265-8b36-808400000090"
      stEvt:when="2021-11-24T19:38-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44b5bdf7-efb0-9a7b-a35f-22ab0000008a"
      stEvt:when="2021-11-24T17:40:29-06:00"
      stEvt:softwareAgent="Adobe amecommand 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11237acc-024e-4eb1-93cc-4e12958bdaaf"
      stEvt:when="2021-11-24T17:40:29-06:00"
      stEvt:softwareAgent="Adobe amecommand 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57a117d8-775f-4240-93bc-31233d4c1b2d"
      stEvt:when="2021-11-24T17:40:29-06:00"
      stEvt:softwareAgent="Adobe amecommand 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c210440e-0f68-4f99-834d-6b3ccf9745b0"
      stEvt:when="2021-11-24T19:38-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90d5d132-6c8e-4f7b-9aa6-cd0f63d1fce7"
      stEvt:when="2021-11-24T19:38-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:57a117d8-775f-4240-93bc-31233d4c1b2d"
    stRef:documentID="4be9176f-d42d-0fbf-f9f8-f0910000005d"
    stRef:originalDocumentID="xmp.did:a5a65e8a-de45-4c86-a19f-b2d786790512"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:duration
    xmpDM:value="679680"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>